const ft_One
  :One.foo

const ft_Two
  :Two.bar

const ft_Three
  :Three.foo

func One.foo(this t.5)
  t.11 = call :AllocArray(1)
  t.6 = t.11
  t.12 = call :ArrayIndexHelper(0)
  t.12 = Add(t.6 t.12)
  [t.12] = 1
  ret 1

func Two.bar(this)
  ret 2

func Three.foo(this)
  ret 3

func AllocArray(size)
  bytes = MulS(size 4)
  bytes = Add(bytes 4)
  v = HeapAllocZ(bytes)
  [v] = size
  ret v

func ArrayIndexHelper(index)
  loc = Add(index 1)
  addr = MulS(loc 4)
  ret addr

func Main()
  t.10 = Eq(0 0)
  if0 t.10 goto :if0_else
    t.9 = 1
  goto :if0_end
  if0_else:
    t.9 = 0
  if0_end:
  if0 t.9 goto :if1_else
    PrintIntS(1)
  goto :if1_end
  if1_else:
    PrintIntS(0)
  if1_end:
  goto :exit
  mem_error:
    Error("Mem exhausted")
    goto :exit
  exit:
    ret

