const ft_One
  :One.foo

const ft_Two
  :Two.bar

const ft_Three
  :Three.foo

func One.foo(this t.3)
  t.8 = call :AllocArray(1)
  t.4 = t.8
  [this + 4] = 1
  ret 1

func Two.bar(this)
  ret 2

func Three.foo(this)
  ret 3

func AllocArray(size)
  bytes = MulS(size 4)
  bytes = Add(bytes 4)
  v = HeapAllocZ(bytes)
  [v] = size
  ret v

func Main()
  t.1 = 5
  t.7 = MulS(1 1)
  if t.7 goto :if0_else
    PrintIntS(1)
  goto :if0_end
  if0_else:
    PrintIntS(0)
  if0_end:
  goto :exit
  mem_error:
    Error("Mem exhausted")
    goto :exit
  exit:
    ret

