func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 0, local 5]
  $t2 = 5
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  local[4] = $s1
  $a0 = 10
  call :AllocArray
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s1 = local[4]
  $s0 = $v0
  $t0 = $s0
  $t1 = 0
while0_test:
  $s0 = LtS($t1 5)
  if0 $s0 goto :while0_end
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  local[4] = $s1
  $a0 = $t1
  call :ArrayIndexHelper
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s1 = local[4]
  $s0 = $v0
  $s0 = Add($t0 $s0)
  $s1 = Add($t1 1)
  $s1 = MulS($s1 2)
  $s1 = Add($s1 1)
  [$s0] = $s1
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  local[4] = $s1
  $a0 = $t1
  call :ArrayIndexHelper
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s1 = local[4]
  $s0 = $v0
  $s0 = Add($t0 $s0)
  $s0 = [$s0]
  PrintIntS($s0)
  $s0 = Add($t1 1)
  $t1 = $s0
  goto :while0_test
while0_end:
  $s0 = [$t0]
  PrintIntS($s0)
  ret


