const ft_LS
  :LS.Search
  :LS.Start
  :LS.Print
  :LS.Init

func LS.Start [in 0, out 0, local 4]
  $t0 = $a0
  $t1 = $a1
  $t2 = [$t0]
  $s0 = [$t2 + 12]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  $a0 = $t0
  $a1 = $t1
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s0 = $v0
  $s0 = $s0
  $s0 = [$t0]
  $s0 = [$s0 + 8]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  $a0 = $t0
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s0 = $v0
  $s0 = $s0
  PrintIntS(9999)
  $s0 = [$t0]
  $s0 = [$s0]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  $a0 = $t0
  $a1 = 8
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s0 = $v0
  PrintIntS($s0)
  $s0 = [$t0]
  $s0 = [$s0]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  $a0 = $t0
  $a1 = 12
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s0 = $v0
  PrintIntS($s0)
  $s0 = [$t0]
  $s0 = [$s0]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  $a0 = $t0
  $a1 = 17
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s0 = $v0
  PrintIntS($s0)
  $s0 = [$t0]
  $s0 = [$s0]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  $a0 = $t0
  $a1 = 50
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $t0 = $v0
  PrintIntS($t0)
  $v0 = 55
  ret

func LS.Print [in 0, out 0, local 5]
  $t1 = $a0
  $t0 = 1
while0_test:
  $t2 = [$t1 + 8]
  $s0 = LtS($t0 $t2)
  if0 $s0 goto :while0_end
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  local[4] = $s1
  $a0 = $t0
  call :ArrayIndexHelper
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $s1 = local[4]
  $s0 = $v0
  $s1 = [$t1 + 4]
  $s0 = Add($s1 $s0)
  $s0 = [$s0]
  PrintIntS($s0)
  $s0 = Add($t0 1)
  $t0 = $s0
  goto :while0_test
while0_end:
  $v0 = 0
  ret

func LS.Search [in 0, out 0, local 8]
  $t0 = $a0
  $t1 = $a1
  $t2 = 1
  $t4 = 0
  $s0 = 0
while1_test:
  $s1 = [$t0 + 8]
  $s1 = LtS($t2 $s1)
  if0 $s1 goto :while1_end
  local[0] = $t4
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t2
  call :ArrayIndexHelper
  $t4 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s1 = $v0
  $s2 = [$t0 + 4]
  $s1 = Add($s2 $s1)
  $s1 = [$s1]
  $s1 = $s1
  $s2 = Add($t1 1)
  $t3 = $s2
  $s2 = LtS($s1 $t1)
  if0 $s2 goto :if0_else
  $s2 = 0
  goto :if0_end
if0_else:
  $s2 = LtS($s1 $t3)
  $s2 = LtS($s1 $t3)
  $s1 = Eq($s2 0)
  if0 $s1 goto :if1_else
  $s1 = 1
  goto :if1_end
if1_else:
  $s1 = 0
if1_end:
  if0 $s1 goto :if2_else
  $s1 = 0
  goto :if2_end
if2_else:
  $s1 = 1
  $s0 = 1
  $s1 = [$t0 + 8]
  $t2 = $s1
if0_end:
if2_end:
  $s1 = Add($t2 1)
  $t2 = $s1
  goto :while1_test
while1_end:
  $v0 = $s0
  ret

func LS.Init [in 0, out 0, local 8]
  $t0 = $a0
  $t3 = $a1
  [$t0 + 8] = $t3
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t3
  call :AllocArray
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s0 = $v0
  [$t0 + 4] = $s0
  $t1 = 1
  $s0 = [$t0 + 8]
  $s0 = Add($s0 1)
  $t2 = $s0
while2_test:
  $s0 = [$t0 + 8]
  $s0 = LtS($t1 $s0)
  if0 $s0 goto :while2_end
  $s0 = MulS(2 $t1)
  $s0 = $s0
  $s1 = Sub($t2 3)
  $s1 = $s1
  $s2 = [$t0 + 4]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t1
  call :ArrayIndexHelper
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s3 = $v0
  $s3 = Add($s2 $s3)
  $s0 = Add($s0 $s1)
  [$s3] = $s0
  $s0 = Add($t1 1)
  $t1 = $s0
  $s0 = Sub($t2 1)
  $t2 = $s0
  goto :while2_test
while2_end:
  $v0 = 0
  ret

func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 0, local 3]
  $t0 = HeapAllocZ(12)
  [$t0] = :ft_LS
  $t1 = [$t0]
  $s0 = [$t1 + 4]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  $a0 = $t0
  $a1 = 10
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t0 = $v0
  PrintIntS($t0)
  ret


