const ft_Element
  :Element.GetMarried
  :Element.Compare
  :Element.Equal
  :Element.GetAge
  :Element.Init
  :Element.GetSalary

const ft_List
  :List.GetElem
  :List.GetNext
  :List.Init
  :List.SetNext
  :List.Print
  :List.Search
  :List.Delete
  :List.GetEnd
  :List.InitNew
  :List.Insert

const ft_LL
  :LL.Start

func Element.Init [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = $a1
  $t2 = $a2
  $t3 = $a3
  [$t0 + 4] = $t1
  [$t0 + 8] = $t2
  [$t0 + 12] = $t3
  $v0 = 1
  ret

func Element.GetAge [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = [$t0 + 4]
  $v0 = $s0
  ret

func Element.GetSalary [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = [$t0 + 8]
  $v0 = $s0
  ret

func Element.GetMarried [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = [$t0 + 12]
  $v0 = $s0
  ret

func Element.Equal [in 0, out 0, local 8]
  $t0 = $a0
  $t2 = $a1
  $t1 = 1
  $t3 = [$t2]
  $s0 = [$t3 + 12]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t2
  call $s0
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s0 = $v0
  $s0 = $s0
  $s1 = [$t0]
  $s2 = [$s1 + 4]
  $s3 = [$t0 + 4]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t0
  $a1 = $s0
  $a2 = $s3
  call $s2
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $t3 = $v0
  $s1 = [$t0]
  $s2 = [$s1 + 4]
  $s3 = [$t0 + 4]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t0
  $a1 = $s0
  $a2 = $s3
  call $s2
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $t3 = $v0
  $s0 = Eq($t3 0)
  if0 $s0 goto :if0_else
  $s0 = 1
  goto :if0_end
if0_else:
  $s0 = 0
if0_end:
  if0 $s0 goto :if1_else
  $t1 = 0
  goto :if1_end
if1_else:
  $s0 = [$t2]
  $s0 = [$s0 + 20]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t2
  call $s0
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s0 = $v0
  $s0 = $s0
  $s1 = [$t0]
  $s2 = [$s1 + 4]
  $s3 = [$t0 + 8]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t0
  $a1 = $s0
  $a2 = $s3
  call $s2
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $t3 = $v0
  $s1 = [$t0]
  $s2 = [$s1 + 4]
  $s3 = [$t0 + 8]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t0
  $a1 = $s0
  $a2 = $s3
  call $s2
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $t3 = $v0
  $s0 = Eq($t3 0)
  if0 $s0 goto :if2_else
  $s0 = 1
  goto :if2_end
if2_else:
  $s0 = 0
if2_end:
  if0 $s0 goto :if3_else
  $t1 = 0
  goto :if3_end
if3_else:
  $s0 = [$t0 + 12]
  if0 $s0 goto :if4_else
  $t0 = [$t2]
  $s0 = [$t0]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t2
  call $s0
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s1 = $v0
  $t0 = [$t2]
  $s0 = [$t0]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t2
  call $s0
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s1 = $v0
  $t0 = Eq($s1 0)
  if0 $t0 goto :if5_else
  $s0 = 1
  goto :if5_end
if5_else:
  $s0 = 0
if5_end:
  if0 $s0 goto :if6_else
  $t1 = 0
  goto :if6_end
if6_else:
  $t0 = 0
if6_end:
  goto :if4_end
if4_else:
  $s0 = [$t2]
  $t0 = [$s0]
  local[0] = $s3
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $s1
  local[6] = $t3
  local[7] = $s2
  $a0 = $t2
  call $t0
  $s3 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $s1 = local[5]
  $t3 = local[6]
  $s2 = local[7]
  $s0 = $v0
  if0 $s0 goto :if7_else
  $t1 = 0
  goto :if7_end
if7_else:
  $t0 = 0
if1_end:
if3_end:
if4_end:
if7_end:
  $v0 = $t1
  ret

func Element.Compare [in 0, out 0, local 0]
  $t1 = $a1
  $t0 = $a2
  $t3 = 0
  $s0 = Add($t0 1)
  $t2 = $s0
  $s0 = LtS($t1 $t0)
  if0 $s0 goto :if8_else
  $t0 = 0
  goto :if8_end
if8_else:
  $s0 = LtS($t1 $t2)
  $s0 = LtS($t1 $t2)
  $s0 = Eq($s0 0)
  if0 $s0 goto :if9_else
  $s0 = 1
  goto :if9_end
if9_else:
  $s0 = 0
if9_end:
  if0 $s0 goto :if10_else
  $t0 = 0
  goto :if10_end
if10_else:
  $t0 = 1
if8_end:
if10_end:
  $v0 = $t0
  ret

func List.Init [in 0, out 0, local 0]
  $t0 = $a0
  [$t0 + 12] = 1
  $v0 = 1
  ret

func List.InitNew [in 0, out 0, local 0]
  $t3 = $a0
  $t0 = $a1
  $t1 = $a2
  $t2 = $a3
  [$t3 + 12] = $t2
  [$t3 + 4] = $t0
  [$t3 + 8] = $t1
  $v0 = 1
  ret

func List.Insert [in 0, out 0, local 4]
  $t0 = $a0
  $t1 = $a1
  $s0 = $t0
  $t0 = HeapAllocZ(16)
  [$t0] = :ft_List
  $t0 = $t0
  $s1 = [$t0]
  $s1 = [$s1 + 32]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $s1
  $a0 = $t0
  $a1 = $t1
  $a2 = $s0
  $a3 = 0
  call $s1
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $s1 = local[3]
  $s0 = $v0
  $s0 = $s0
  $v0 = $t0
  ret

func List.SetNext [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = $a1
  [$t0 + 8] = $t1
  $v0 = 1
  ret

func List.Delete [in 0, out 0, local 12]
  $t5 = $a0
  $t1 = $a1
  $t6 = $t5
  $t0 = 0
  $t7 = Sub(0 1)
  $s0 = $t7
  $t3 = $t5
  $t4 = $t5
  $s1 = [$t5 + 12]
  $t2 = $s1
  $s1 = [$t5 + 4]
  $s1 = $s1
while0_test:
  $s2 = Eq($t2 0)
  if0 $s2 goto :if11_else
  $s2 = 1
  goto :if11_end
if11_else:
  $s2 = 0
if11_end:
  $s3 = Eq($t0 0)
  if0 $s3 goto :if12_else
  $s3 = 1
  goto :if12_end
if12_else:
  $s3 = 0
if12_end:
  $s2 = MulS($s2 $s3)
  if0 $s2 goto :while0_end
  $s2 = [$t1]
  $s2 = [$s2 + 8]
  local[0] = $t4
  local[1] = $s3
  local[2] = $t5
  local[3] = $t6
  local[4] = $t7
  local[5] = $t0
  local[6] = $t1
  local[7] = $s0
  local[8] = $t2
  local[9] = $s1
  local[10] = $t3
  local[11] = $s2
  $a0 = $t1
  $a1 = $s1
  call $s2
  $t4 = local[0]
  $s3 = local[1]
  $t5 = local[2]
  $t6 = local[3]
  $t7 = local[4]
  $t0 = local[5]
  $t1 = local[6]
  $s0 = local[7]
  $t2 = local[8]
  $s1 = local[9]
  $t3 = local[10]
  $s2 = local[11]
  $s2 = $v0
  if0 $s2 goto :if13_else
  $t0 = 1
  $s2 = LtS($s0 0)
  if0 $s2 goto :if14_else
  $s2 = [$t3]
  $s2 = [$s2 + 4]
  local[0] = $t4
  local[1] = $s3
  local[2] = $t5
  local[3] = $t6
  local[4] = $t7
  local[5] = $t0
  local[6] = $t1
  local[7] = $s0
  local[8] = $t2
  local[9] = $s1
  local[10] = $t3
  local[11] = $s2
  $a0 = $t3
  call $s2
  $t4 = local[0]
  $s3 = local[1]
  $t5 = local[2]
  $t6 = local[3]
  $t7 = local[4]
  $t0 = local[5]
  $t1 = local[6]
  $s0 = local[7]
  $t2 = local[8]
  $s1 = local[9]
  $t3 = local[10]
  $s2 = local[11]
  $s2 = $v0
  $t6 = $s2
  goto :if14_end
if14_else:
  $s2 = Sub(0 555)
  PrintIntS($s2)
  $s2 = [$t4]
  $s2 = [$s2 + 12]
  $s3 = [$t3]
  $s3 = [$s3 + 4]
  local[0] = $t4
  local[1] = $s3
  local[2] = $t5
  local[3] = $t6
  local[4] = $t7
  local[5] = $t0
  local[6] = $t1
  local[7] = $s0
  local[8] = $t2
  local[9] = $s1
  local[10] = $t3
  local[11] = $s2
  $a0 = $t3
  call $s3
  $t4 = local[0]
  $s3 = local[1]
  $t5 = local[2]
  $t6 = local[3]
  $t7 = local[4]
  $t0 = local[5]
  $t1 = local[6]
  $s0 = local[7]
  $t2 = local[8]
  $s1 = local[9]
  $t3 = local[10]
  $s2 = local[11]
  $s3 = $v0
  local[0] = $t4
  local[1] = $s3
  local[2] = $t5
  local[3] = $t6
  local[4] = $t7
  local[5] = $t0
  local[6] = $t1
  local[7] = $s0
  local[8] = $t2
  local[9] = $s1
  local[10] = $t3
  local[11] = $s2
  $a0 = $t4
  $a1 = $s3
  call $s2
  $t4 = local[0]
  $s3 = local[1]
  $t5 = local[2]
  $t6 = local[3]
  $t7 = local[4]
  $t0 = local[5]
  $t1 = local[6]
  $s0 = local[7]
  $t2 = local[8]
  $s1 = local[9]
  $t3 = local[10]
  $s2 = local[11]
  $s2 = $v0
  $s2 = $s2
  $s2 = Sub(0 555)
  PrintIntS($s2)
if14_end:
  goto :if13_end
if13_else:
  $s2 = 0
if13_end:
  $s2 = Eq($t0 0)
  if0 $s2 goto :if15_else
  $s2 = 1
  goto :if15_end
if15_else:
  $s2 = 0
if15_end:
  if0 $s2 goto :if16_else
  $t4 = $t3
  $s2 = [$t3]
  $s2 = [$s2 + 4]
  local[0] = $t4
  local[1] = $s3
  local[2] = $t5
  local[3] = $t6
  local[4] = $t7
  local[5] = $t0
  local[6] = $t1
  local[7] = $s0
  local[8] = $t2
  local[9] = $s1
  local[10] = $t3
  local[11] = $s2
  $a0 = $t3
  call $s2
  $t4 = local[0]
  $s3 = local[1]
  $t5 = local[2]
  $t6 = local[3]
  $t7 = local[4]
  $t0 = local[5]
  $t1 = local[6]
  $s0 = local[7]
  $t2 = local[8]
  $s1 = local[9]
  $t3 = local[10]
  $s2 = local[11]
  $s2 = $v0
  $t3 = $s2
  $s2 = [$t3]
  $s2 = [$s2 + 28]
  local[0] = $t4
  local[1] = $s3
  local[2] = $t5
  local[3] = $t6
  local[4] = $t7
  local[5] = $t0
  local[6] = $t1
  local[7] = $s0
  local[8] = $t2
  local[9] = $s1
  local[10] = $t3
  local[11] = $s2
  $a0 = $t3
  call $s2
  $t4 = local[0]
  $s3 = local[1]
  $t5 = local[2]
  $t6 = local[3]
  $t7 = local[4]
  $t0 = local[5]
  $t1 = local[6]
  $s0 = local[7]
  $t2 = local[8]
  $s1 = local[9]
  $t3 = local[10]
  $s2 = local[11]
  $s2 = $v0
  $t2 = $s2
  $s2 = [$t3]
  $s2 = [$s2]
  local[0] = $t4
  local[1] = $s3
  local[2] = $t5
  local[3] = $t6
  local[4] = $t7
  local[5] = $t0
  local[6] = $t1
  local[7] = $s0
  local[8] = $t2
  local[9] = $s1
  local[10] = $t3
  local[11] = $s2
  $a0 = $t3
  call $s2
  $t4 = local[0]
  $s3 = local[1]
  $t5 = local[2]
  $t6 = local[3]
  $t7 = local[4]
  $t0 = local[5]
  $t1 = local[6]
  $s0 = local[7]
  $t2 = local[8]
  $s1 = local[9]
  $t3 = local[10]
  $s2 = local[11]
  $s2 = $v0
  $s1 = $s2
  $s0 = 1
  goto :if16_end
if16_else:
  $s2 = 0
if16_end:
  goto :while0_test
while0_end:
  $v0 = $t6
  ret

func List.Search [in 0, out 0, local 7]
  $t0 = $a0
  $t1 = $a1
  $t4 = 0
  $t3 = $t0
  $t5 = [$t0 + 12]
  $t2 = $t5
  $s0 = [$t0 + 4]
  $t0 = $s0
while1_test:
  $s0 = Eq($t2 0)
  if0 $s0 goto :if17_else
  $s0 = 1
  goto :if17_end
if17_else:
  $s0 = 0
if17_end:
  if0 $s0 goto :while1_end
  $s0 = [$t1]
  $s0 = [$s0 + 8]
  local[0] = $t4
  local[1] = $t5
  local[2] = $t0
  local[3] = $t1
  local[4] = $s0
  local[5] = $t2
  local[6] = $t3
  $a0 = $t1
  $a1 = $t0
  call $s0
  $t4 = local[0]
  $t5 = local[1]
  $t0 = local[2]
  $t1 = local[3]
  $s0 = local[4]
  $t2 = local[5]
  $t3 = local[6]
  $s0 = $v0
  if0 $s0 goto :if18_else
  $t4 = 1
  goto :if18_end
if18_else:
  $s0 = 0
if18_end:
  $s0 = [$t3]
  $s0 = [$s0 + 4]
  local[0] = $t4
  local[1] = $t5
  local[2] = $t0
  local[3] = $t1
  local[4] = $s0
  local[5] = $t2
  local[6] = $t3
  $a0 = $t3
  call $s0
  $t4 = local[0]
  $t5 = local[1]
  $t0 = local[2]
  $t1 = local[3]
  $s0 = local[4]
  $t2 = local[5]
  $t3 = local[6]
  $s0 = $v0
  $t3 = $s0
  $s0 = [$t3]
  $s0 = [$s0 + 28]
  local[0] = $t4
  local[1] = $t5
  local[2] = $t0
  local[3] = $t1
  local[4] = $s0
  local[5] = $t2
  local[6] = $t3
  $a0 = $t3
  call $s0
  $t4 = local[0]
  $t5 = local[1]
  $t0 = local[2]
  $t1 = local[3]
  $s0 = local[4]
  $t2 = local[5]
  $t3 = local[6]
  $s0 = $v0
  $t2 = $s0
  $s0 = [$t3]
  $s0 = [$s0]
  local[0] = $t4
  local[1] = $t5
  local[2] = $t0
  local[3] = $t1
  local[4] = $s0
  local[5] = $t2
  local[6] = $t3
  $a0 = $t3
  call $s0
  $t4 = local[0]
  $t5 = local[1]
  $t0 = local[2]
  $t1 = local[3]
  $s0 = local[4]
  $t2 = local[5]
  $t3 = local[6]
  $s0 = $v0
  $t0 = $s0
  goto :while1_test
while1_end:
  $v0 = $t4
  ret

func List.GetEnd [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = [$t0 + 12]
  $v0 = $s0
  ret

func List.GetElem [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = [$t0 + 4]
  $v0 = $s0
  ret

func List.GetNext [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = [$t0 + 8]
  $v0 = $s0
  ret

func List.Print [in 0, out 0, local 6]
  $t3 = $a0
  $t2 = $t3
  $t4 = [$t3 + 12]
  $t1 = $t4
  $s0 = [$t3 + 4]
  $t0 = $s0
while2_test:
  $s0 = Eq($t1 0)
  if0 $s0 goto :if19_else
  $s0 = 1
  goto :if19_end
if19_else:
  $s0 = 0
if19_end:
  if0 $s0 goto :while2_end
  $s0 = [$t0]
  $s0 = [$s0 + 12]
  local[0] = $t4
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $t3
  $a0 = $t0
  call $s0
  $t4 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $t3 = local[5]
  $s0 = $v0
  PrintIntS($s0)
  $s0 = [$t2]
  $s0 = [$s0 + 4]
  local[0] = $t4
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $t3
  $a0 = $t2
  call $s0
  $t4 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $t3 = local[5]
  $s0 = $v0
  $t2 = $s0
  $s0 = [$t2]
  $s0 = [$s0 + 28]
  local[0] = $t4
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $t3
  $a0 = $t2
  call $s0
  $t4 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $t3 = local[5]
  $s0 = $v0
  $t1 = $s0
  $s0 = [$t2]
  $s0 = [$s0]
  local[0] = $t4
  local[1] = $t0
  local[2] = $t1
  local[3] = $s0
  local[4] = $t2
  local[5] = $t3
  $a0 = $t2
  call $s0
  $t4 = local[0]
  $t0 = local[1]
  $t1 = local[2]
  $s0 = local[3]
  $t2 = local[4]
  $t3 = local[5]
  $s0 = $v0
  $t0 = $s0
  goto :while2_test
while2_end:
  $v0 = 1
  ret

func LL.Start [in 0, out 0, local 6]
  $t0 = HeapAllocZ(16)
  [$t0] = :ft_List
  $s0 = $t0
  $t0 = [$s0]
  $t0 = [$t0 + 8]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $s0
  call $t0
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t0 = $v0
  $t0 = $t0
  $t0 = $s0
  $s0 = [$t0]
  $s0 = [$s0 + 8]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $s0
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s0 = $v0
  $s0 = $s0
  $s0 = [$t0]
  $s0 = [$s0 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $s0
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s0 = $v0
  $s0 = $s0
  $s0 = HeapAllocZ(16)
  [$s0] = :ft_Element
  $s0 = $s0
  $t1 = [$s0]
  $s1 = [$t1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $s0
  $a1 = 25
  $a2 = 37000
  $a3 = 0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t1 = $v0
  $s1 = $t1
  $t1 = [$t0]
  $s1 = [$t1 + 36]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $s0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t1 = $v0
  $t0 = $t1
  $s1 = [$t0]
  $t1 = [$s1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $t1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $t1 = $s1
  PrintIntS(10000000)
  $s1 = HeapAllocZ(16)
  [$s1] = :ft_Element
  $s0 = $s1
  $t1 = [$s0]
  $s1 = [$t1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $s0
  $a1 = 39
  $a2 = 42000
  $a3 = 1
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t1 = $v0
  $s1 = $t1
  $t1 = $s0
  $s1 = [$t0]
  $s1 = [$s1 + 36]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $s0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $t0 = $s1
  $s1 = [$t0]
  $s1 = [$s1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $s1 = $s1
  PrintIntS(10000000)
  $s1 = HeapAllocZ(16)
  [$s1] = :ft_Element
  $s0 = $s1
  $s1 = [$s0]
  $s1 = [$s1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $s0
  $a1 = 22
  $a2 = 34000
  $a3 = 0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $s1 = $s1
  $s1 = [$t0]
  $s1 = [$s1 + 36]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $s0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $t0 = $s1
  $s1 = [$t0]
  $s1 = [$s1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $s1 = $s1
  $s1 = HeapAllocZ(16)
  [$s1] = :ft_Element
  $s1 = $s1
  $t2 = [$s1]
  $s2 = [$t2 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $s1
  $a1 = 27
  $a2 = 34000
  $a3 = 0
  call $s2
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t2 = $v0
  $s2 = $t2
  $t2 = [$t0]
  $s2 = [$t2 + 20]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $t1
  call $s2
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t2 = $v0
  PrintIntS($t2)
  $s2 = [$t0]
  $t2 = [$s2 + 20]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $s1
  call $t2
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  PrintIntS($s1)
  PrintIntS(10000000)
  $s1 = HeapAllocZ(16)
  [$s1] = :ft_Element
  $s0 = $s1
  $s1 = [$s0]
  $s1 = [$s1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $s0
  $a1 = 28
  $a2 = 35000
  $a3 = 0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $s1 = $s1
  $s1 = [$t0]
  $s1 = [$s1 + 36]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $s0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $t0 = $s1
  $s1 = [$t0]
  $s1 = [$s1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $s1 = $s1
  PrintIntS(2220000)
  $s1 = [$t0]
  $s1 = [$s1 + 24]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $t1
  call $s1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t1 = $v0
  $t0 = $t1
  $s1 = [$t0]
  $t1 = [$s1 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $t1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s1 = $v0
  $t1 = $s1
  PrintIntS(33300000)
  $s1 = [$t0]
  $t1 = [$s1 + 24]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  $a1 = $s0
  call $t1
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $s0 = $v0
  $t0 = $s0
  $s0 = [$t0]
  $s0 = [$s0 + 16]
  local[0] = $t0
  local[1] = $s0
  local[2] = $t1
  local[3] = $s1
  local[4] = $t2
  local[5] = $s2
  $a0 = $t0
  call $s0
  $t0 = local[0]
  $s0 = local[1]
  $t1 = local[2]
  $s1 = local[3]
  $t2 = local[4]
  $s2 = local[5]
  $t0 = $v0
  $s0 = $t0
  PrintIntS(44440000)
  $v0 = 0
  ret

func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 0, local 3]
  $t0 = HeapAllocZ(4)
  [$t0] = :ft_LL
  $t1 = [$t0]
  $s0 = [$t1]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  $a0 = $t0
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t0 = $v0
  PrintIntS($t0)
  ret


