const empty_MT4

func Main [in 0, out 3, local 1]
  local[0] = $t0
  $a0 = :empty_MT4
  $a1 = 1
  $a2 = 2
  $a3 = 3
  out[0] = 4
  out[1] = 5
  out[2] = 6
  call :MT4.Start
  $t0 = local[0]
  $t0 = $v0
  PrintIntS($t0)
  ret

func MT4.Start [in 3, out 3, local 8]
  $t6 = $a0
  $t0 = $a1
  $t4 = $a2
  $t3 = $a3
  $t2 = in[0]
  $t1 = in[1]
  $t5 = in[2]
  PrintIntS($t0)
  PrintIntS($t4)
  PrintIntS($t3)
  PrintIntS($t2)
  PrintIntS($t1)
  PrintIntS($t5)
  local[0] = $t4
  local[1] = $t5
  local[2] = $t6
  local[3] = $t0
  local[4] = $t1
  local[5] = $s0
  local[6] = $t2
  local[7] = $t3
  $a0 = $t6
  $a1 = $t5
  $a2 = $t1
  $a3 = $t2
  out[0] = $t3
  out[1] = $t4
  out[2] = $t0
  call :MT4.Change
  $t4 = local[0]
  $t5 = local[1]
  $t6 = local[2]
  $t0 = local[3]
  $t1 = local[4]
  $s0 = local[5]
  $t2 = local[6]
  $t3 = local[7]
  $s0 = $v0
  $v0 = $s0
  ret

func MT4.Change [in 3, out 0, local 0]
  $t1 = $a1
  $t3 = $a2
  $t2 = $a3
  $t5 = in[0]
  $t4 = in[1]
  $t0 = in[2]
  PrintIntS($t1)
  PrintIntS($t3)
  PrintIntS($t2)
  PrintIntS($t5)
  PrintIntS($t4)
  PrintIntS($t0)
  $v0 = 0
  ret


