const vmt_MT4
  :MT4.Start
  :MT4.Change

func Main [in 0, out 3, local 3]
  $t0 = HeapAllocZ(4)
  [$t0] = :vmt_MT4
  if $t0 goto :null1
  Error("null pointer")
null1:
  $t1 = [$t0]
  $t1 = [$t1]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  $a0 = $t0
  $a1 = 1
  $a2 = 2
  $a3 = 3
  out[0] = 4
  out[1] = 5
  out[2] = 6
  call $t1
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $s0 = $v0
  PrintIntS($s0)
  ret

func MT4.Start [in 3, out 3, local 9]
  $t4 = $a0
  $t6 = $a1
  $t5 = $a2
  $t3 = $a3
  $t2 = in[0]
  $t1 = in[1]
  $t0 = in[2]
  PrintIntS($t6)
  PrintIntS($t5)
  PrintIntS($t3)
  PrintIntS($t2)
  PrintIntS($t1)
  PrintIntS($t0)
  $t7 = [$t4]
  $t7 = [$t7 + 4]
  local[0] = $t4
  local[1] = $t5
  local[2] = $t6
  local[3] = $t7
  local[4] = $t0
  local[5] = $t1
  local[6] = $s0
  local[7] = $t2
  local[8] = $t3
  $a0 = $t4
  $a1 = $t0
  $a2 = $t1
  $a3 = $t2
  out[0] = $t3
  out[1] = $t5
  out[2] = $t6
  call $t7
  $t4 = local[0]
  $t5 = local[1]
  $t6 = local[2]
  $t7 = local[3]
  $t0 = local[4]
  $t1 = local[5]
  $s0 = local[6]
  $t2 = local[7]
  $t3 = local[8]
  $s0 = $v0
  $v0 = $s0
  ret

func MT4.Change [in 3, out 0, local 0]
  $t0 = $a1
  $t2 = $a2
  $t1 = $a3
  $t4 = in[0]
  $t3 = in[1]
  $t5 = in[2]
  PrintIntS($t0)
  PrintIntS($t2)
  PrintIntS($t1)
  PrintIntS($t4)
  PrintIntS($t3)
  PrintIntS($t5)
  $v0 = 0
  ret


