const ft_MT4
  :MT4.Change
  :MT4.Start

func MT4.Start [in 3, out 3, local 9]
  $t0 = $a0
  $t5 = $a1
  $t6 = $a2
  $t1 = $a3
  $t2 = in[0]
  $t3 = in[1]
  $t4 = in[2]
  PrintIntS($t5)
  PrintIntS($t6)
  PrintIntS($t1)
  PrintIntS($t2)
  PrintIntS($t3)
  PrintIntS($t4)
  $t7 = [$t0]
  $s0 = [$t7]
  local[0] = $t4
  local[1] = $t5
  local[2] = $t6
  local[3] = $t7
  local[4] = $t0
  local[5] = $t1
  local[6] = $s0
  local[7] = $t2
  local[8] = $t3
  $a0 = $t0
  $a1 = $t4
  $a2 = $t3
  $a3 = $t2
  out[0] = $t1
  out[1] = $t6
  out[2] = $t5
  call $s0
  $t4 = local[0]
  $t5 = local[1]
  $t6 = local[2]
  $t7 = local[3]
  $t0 = local[4]
  $t1 = local[5]
  $s0 = local[6]
  $t2 = local[7]
  $t3 = local[8]
  $t0 = $v0
  $s0 = $t0
  $v0 = $s0
  ret

func MT4.Change [in 3, out 0, local 0]
  $t4 = $a1
  $t5 = $a2
  $t0 = $a3
  $t1 = in[0]
  $t2 = in[1]
  $t3 = in[2]
  PrintIntS($t4)
  PrintIntS($t5)
  PrintIntS($t0)
  PrintIntS($t1)
  PrintIntS($t2)
  PrintIntS($t3)
  $v0 = 0
  ret

func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 3, local 3]
  $t0 = HeapAllocZ(4)
  [$t0] = :ft_MT4
  $t1 = [$t0]
  $s0 = [$t1 + 4]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  $a0 = $t0
  $a1 = 1
  $a2 = 2
  $a3 = 3
  out[0] = 4
  out[1] = 5
  out[2] = 6
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t0 = $v0
  PrintIntS($t0)
  ret


