const ft_One
  :One.foo

const ft_Two
  :Two.bar

const ft_Three
  :Three.foo

func One.foo [in 0, out 0, local 0]
  $v0 = 1
  ret

func Two.bar [in 0, out 0, local 0]
  $v0 = 2
  ret

func Three.foo [in 0, out 0, local 0]
  $v0 = 3
  ret

func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 0, local 0]
  $t0 = HeapAllocZ(16)
  [$t0] = :ft_Three
  [$t0 + 4] = :ft_Two
  [$t0 + 8] = :ft_One
  $s0 = $t0
  $t0 = HeapAllocZ(12)
  [$t0] = :ft_Two
  [$t0 + 4] = :ft_One
  $s0 = $t0
  $t0 = HeapAllocZ(8)
  [$t0] = :ft_One
  $s0 = $t0
  ret


