func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 0, local 0]
  $t0 = 0
  $t1 = Eq($t0 0)
  if0 $t1 goto :if0_else
  $s0 = 1
  goto :if0_end
if0_else:
  $s0 = 0
if0_end:
  if0 $s0 goto :if1_else
  PrintIntS(1)
  $s0 = Eq($t0 0)
  if0 $s0 goto :if2_else
  $s0 = 1
  goto :if2_end
if2_else:
  $s0 = 0
if2_end:
  if0 $s0 goto :if3_else
  PrintIntS(2)
  $s0 = Eq($t0 0)
  if0 $s0 goto :if4_else
  $s0 = 1
  goto :if4_end
if4_else:
  $s0 = 0
if4_end:
  if0 $s0 goto :if5_else
  PrintIntS(3)
while0_test:
  $s0 = Eq($t0 0)
  if0 $s0 goto :if6_else
  $s0 = 1
  goto :if6_end
if6_else:
  $s0 = 0
if6_end:
  if0 $s0 goto :while0_end
  PrintIntS(99)
  $t0 = 1
  goto :while0_test
while0_end:
  goto :if5_end
if5_else:
  PrintIntS(4)
if5_end:
  goto :if3_end
if3_else:
  PrintIntS(5)
if3_end:
  goto :if1_end
if1_else:
  PrintIntS(6)
if1_end:
  ret


