const ft_SA
  :SA.go

func SA.go [in 6, out 0, local 0]
  $t2 = $a1
  $t4 = $a2
  $t5 = $a3
  $t6 = in[0]
  $t7 = in[1]
  $t8 = in[2]
  $t0 = in[3]
  $t1 = in[4]
  $t3 = in[5]
  PrintIntS($t2)
  PrintIntS($t4)
  PrintIntS($t5)
  PrintIntS($t6)
  PrintIntS($t7)
  PrintIntS($t8)
  PrintIntS($t0)
  PrintIntS($t1)
  PrintIntS($t3)
  $v0 = 0
  ret

func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 6, local 3]
  $t0 = HeapAllocZ(4)
  [$t0] = :ft_SA
  $t1 = [$t0]
  $s0 = [$t1]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  $a0 = $t0
  $a1 = 1
  $a2 = 1
  $a3 = 2
  out[0] = 3
  out[1] = 5
  out[2] = 8
  out[3] = 13
  out[4] = 21
  out[5] = 34
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t0 = $v0
  PrintIntS($t0)
  ret


