const ft_One
  :One.foo

func One.foo [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = $a1
  [$t0 + 4] = $t1
  PrintIntS($t1)
  $v0 = 0
  ret

func Main [in 0, out 0, local 5]
  $t1 = HeapAllocZ(8)
  [$t1] = :ft_One
  $t2 = [$t1]
  $t2 = [$t2]
  $t0 = 0
while0_test:
  $t3 = LtS($t0 5)
  if0 $t3 goto :while0_end
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  local[3] = $t2
  local[4] = $t3
  $a0 = $t1
  $a1 = $t0
  call $t2
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t2 = local[3]
  $t3 = local[4]
  $s0 = [$t1 + 4]
  PrintIntS($s0)
  $s0 = Add($t0 1)
  $t0 = $s0
  goto :while0_test
while0_end:
  ret


