const ft_Class
  :Class.Meth

func Class.Meth [in 0, out 0, local 0]
  $t1 = $a0
  $t0 = $a1
  $t2 = Eq($t0 0)
  if0 $t2 goto :if0_else
  $s0 = 1
  goto :if0_end
if0_else:
  $s0 = 0
if0_end:
  $s0 = $s0
  if0 $t0 goto :if1_else
  [$t1 + 4] = 0
  goto :if1_end
if1_else:
  [$t1 + 4] = 1
if1_end:
  $s0 = [$t1 + 4]
  $v0 = $s0
  ret

func AllocArray [in 0, out 0, local 0]
  $t0 = $a0
  $t1 = MulS($t0 4)
  $t1 = Add($t1 4)
  $s0 = HeapAllocZ($t1)
  [$s0] = $t0
  $v0 = $s0
  ret

func ArrayIndexHelper [in 0, out 0, local 0]
  $t0 = $a0
  $s0 = Add($t0 1)
  $t0 = MulS($s0 4)
  $v0 = $t0
  ret

func Main [in 0, out 0, local 3]
  $t0 = HeapAllocZ(8)
  [$t0] = :ft_Class
  $t1 = [$t0]
  $s0 = [$t1]
  local[0] = $t0
  local[1] = $t1
  local[2] = $s0
  $a0 = $t0
  $a1 = 1
  call $s0
  $t0 = local[0]
  $t1 = local[1]
  $s0 = local[2]
  $t0 = $v0
  PrintIntS($t0)
  ret


