const ft_SA
  :SA.go

func SA.go(this t.1 t.2 t.3 t.4 t.5 t.6 t.7 t.8 t.9)
  PrintIntS(t.1)
  PrintIntS(t.2)
  PrintIntS(t.3)
  PrintIntS(t.4)
  PrintIntS(t.5)
  PrintIntS(t.6)
  PrintIntS(t.7)
  PrintIntS(t.8)
  PrintIntS(t.9)
  ret 0

func AllocArray(size)
  bytes = MulS(size 4)
  bytes = Add(bytes 4)
  v = HeapAllocZ(bytes)
  [v] = size
  ret v

func ArrayIndexHelper(index)
  loc = Add(index 1)
  addr = MulS(loc 4)
  ret addr

func Main()
  t.10 = HeapAllocZ(4)
  [t.10] = :ft_SA
  t.11 = [t.10 + 0]
  t.12 = [t.11 + 0]
  t.13 = call t.12(t.10 1 1 2 3 5 8 13 21 34)
  PrintIntS(t.13)
  ret

